version: '3.0'

services:

  gitlab:
     container_name: gitlab
#     image: gitlab/gitlab-ce:11.7.5-ce.0
     image: gitlab/gitlab-ce
     restart: always
     environment:
      GITLAB_OMNIBUS_CONFIG: |
            external_url 'http://gitlab.bitqq.vip:81'
     ports:
      - '81:81'
      - '443:433'
      - '2224:22'
     volumes:
      - /opt/gitlab/config:/etc/gitlab 
      - /opt/gitlab/logs:/var/log/gitlab 
      - /opt/gitlab/data:/var/opt/gitlab  
     networks:
      - gitlab_net
networks:
   gitlab_net:

  
